{
"window.zoomLevel": -1,
"liveServer.settings.donotShowInfoMsg": true,
"editor.minimap.enabled": false,
"breadcrumbs.enabled": false,
"atomKeymap.promptV3Features": true,
"editor.multiCursorModifier": "ctrlCmd",
"editor.formatOnPaste": true,
"terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\cmd.exe",
"emmet.includeLanguages": {
    "aspnetcorerazor": "cshtml"
},
"fontAwesomeAutocomplete.patterns": [
    "**/*.cshtml"
],
"fontAwesomeAutocomplete.triggerWord": "f",
"browserSync.config": {
    "proxy": "localhost:5000",
    "files": [
        "Views/**/*.cshtml",
        "wwwroot/**/*"
    ]
}
}